
/*
https://www.a-one.co.jp/product/search/detail.php?id=60208
https://www.a-one.co.jp/product/search/detail.php?id=61208
*/
table.print {
    position: absolute;
    top: 10.5mm;
    left: 8mm;
    width: 194mm;
    height: 276mm;
    border-collapse: collapse;
    p {
        margin: 0;
    }
    td {
        border: 1px dotted;
        border-color: #cccccc;
        border-collapse: collapse;
        position: relative;
    }
    .toArea {
        .stamp {
            writing-mode: vertical-lr;
            border: 2px solid black;
            padding: .5mm;
            position: absolute;
            left: 80mm;
            top: 5mm;
            font-size: 28pt;
            font-weight: bold;
            text-align: center;
            font-family: "MS Mincho";
        }
        p.zipcode {
            position: absolute;
            font-size: 14pt;
            top: 4mm;
            left: 4.5mm;
        }
        .addressBlock {
            position: absolute;
            max-width: 75mm;
            font-size: 12pt;
            top: 12mm;
            left: 5mm;
        }
        .nameBlock {
            position: absolute;
            bottom: 34mm;
            left: 50%;
            width: 64mm;
            margin-left: -32mm;
            text-align: center;
            font-family: "MS Mincho";
            font-weight: bold;
            .name {
                font-size: 21pt;
                font-weight: bold;
            }
            .title {
                font-size: 14pt;
                font-weight: bold;
                margin-left: .25em;
            }
        }
    }
    .fromArea {
        font-family: "MS Mincho";
        border-top: solid 1px #123456;
        color: #123456;
        position: absolute;
        top: 36mm;
        left: 15mm;
        width: 80mm;
        .addressBlock {
            position: absolute;
            top: 1mm;
            left: 0;
            .company {
                line-height: 10mm;
                font-weight: bold;
                .kabuMark {
                    font-size: 28pt;
                    font-weight: normal;
                }
                .companyName {
                    position: absolute;
                    left: 9.5mm;
                    width: 30mm;
                    font-size: 22pt;
                    letter-spacing: .5mm;
                }
                .department {
                    position: absolute;
                    left: 35mm;
                    width: 60mm;
                    font-size: 16pt;
                }
            }
            .address {
                position: absolute;
                font-size: 9pt;
                top: 11mm;
                width: 80mm;
            }
        }
        .contact {
            position: absolute;
            top: 16mm;
            font-family: "MS Gothic";
            font-size: 9pt;
            p.url {
                font-size: 8.5pt;
                font-family: "MS P Gothic";
            }
            .fax {
                font-family: "MS P Gothic";
                letter-spacing: .2mm;
            }
            .num {
                position: absolute;
                left: 8mm;
                width: 60mm;
                letter-spacing: .5mm;
            }
        }
        .nameBlock {
            position: absolute;
            top: 17mm;
            left: 40mm;
            width: 40mm;
            text-align: center;
            font-size: 11pt;
        }
        .stamp {
            border: 2px solid #123456;
            position: absolute;
            padding: .5mm 1mm;
            left: -12mm;
            top: -1mm;
            width: 7mm;
            height: 28mm;
            p {
                font-size: 14pt;
                font-weight: bold;
                font-family: "MS Gothic";
                writing-mode: vertical-rl;
                position: absolute;
                left: 2mm;
                top: 2mm;
            }
        }
    }
    .via {
        position: absolute;
        font-size: 11pt;
        margin-left: .5em;
        top: 9.5mm;
        left: 68mm;
        width: 12mm;
    }
}